@import url("https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@1&family=Domine:wght@500&family=Poppins:wght@400;700&family=Roboto:ital,wght@1,700&family=Satisfy&family=Silkscreen&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* ------------------------------------------------------------------ */

/*  nav-bar styling */

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  position: fixed;
  background-color: rgb(228, 187, 221);
  width: 100%;
  height: 80px;
  text-align: center;
  box-shadow: 0px 0px 10px 1px pink;
  z-index: 100;
}

.logo {
  font-size: 2.2rem;
  color: red;
}
ul {
  display: flex;
  gap: 25px;
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: rgb(88, 87, 87);
  font-size: 1.3rem;
}

ul li a:hover {
  color: red;
  cursor: pointer;
  transition: 0.3s ease;
}
.nav-icons {
  display: flex;
  gap: 25px;
}
.nav-icons i{
  font-size: 1.5rem;
}
.nav-icons i:hover {
  color: red;
  cursor: pointer;
  transition: 0.3s ease-in;
}
.menu-bar {
  display: none;
}

/* ---------------------------------------------------------------------------------- */

/*   Header Section Styling */

.header {
  height: 100vh;
  width: 100vw;
  /* background-image: url(./flowers-images/back1.webp); */
  background-image: url(./flowers-images/DeWatermark.ai_1709281532988.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;

}

.header-content {
  position: relative;
  top: 300px;
  left: 100px;
  width:500px;
}

.header-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.header-content h2 {
  font-size: 1.7rem;
  color: rgb(228, 105, 126);
  margin-bottom: 10px;
}

.header-content p {
  line-height: 1.5;
  border-bottom: 10px;
}

.btn {
  padding: 15px;
  border: none;
  border-radius: 50px;
  background-color: black;
  color: white;
  margin-top: 20px;
}

.btn:hover {
  background-color: red;
  color: white;
  cursor: pointer;
  transition: 1s ease;
}

/* ----------------------------------------------------------------------------------- */

/*   About section styling */

.about {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  margin: 20px;
}
.heading {
  font-size: 3rem;
  background-color: rgb(240, 216, 220);
  text-align: center;
  margin-bottom: 50px;
  padding: 10px;
}
.sp-heading {
  color: rgb(234, 59, 88);
  font-size: 3rem;
}
.about-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.a-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
.a-content h1 {
  font-size: 2rem;
  font-weight: bold;
}
.sp-btn {
  background-color: black;
  color: white;
  border: none;
  border-radius: 40px;
  width: 100px;
  text-align: center;
  height: 45px;
}
.sp-btn:hover {
  background-color: red;
  transition: 1s ease;
}
.vid {
  height: 400px;
  width: 550px;
  margin: 10px;
}
/* responsiveness in about section */

@media(max-width:950px)
{
  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
  }
  .vid {
    width: 100%;
  }
  .a-content {
    width: 100%;
    padding: 10px;
  }
  .a-content .sp-btn{
    width: 100px;
    height: 45px;
  }
}
/* --------------------------------------------------------------------------- */

/* Cards section styling */

.cards-section{
  display: flex;
 justify-content: center;

}
.cards-container {
  display: flex;
  width: 80%;
  padding: 100px;
  background-color: #d8d6d6;
  text-align: center;
  gap: 20px;
  padding-left: 100px;
  margin-bottom: 10px;
}
.card {
  display: flex;
  gap: 5px;
  padding: 20px;
  text-align: center;
  background-color: whitesmoke;
  transition: 0.5s;
}
.card:hover {
  cursor: pointer;
  box-shadow: 0px 0px 10px 10px rgb(190, 190, 190);
  transform: scale(1.04);
}

.card-icon {
  width: 50px;
  height: 50px;
  margin: 10px;
}

.card h2 {
  font-weight: bold;
  font-size: 1.4rem;
}

.card p {
  font-size: 0.9rem;
  text-align: center;
  margin-top: 5px;
}

/* responsiveness in card section */

@media(max-width:950px)
{
  .cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 10px;
  }
  .card {
    padding: 10px;
    width: 200px;
  }
 
}

/* ------------------------------------------------------------------------------- */

/* product section styling */
.products-section {
  margin: 150px;
}
.products-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.product {
  width: 320px;
  height: 320px;
  padding: 30px;
  margin: 10px;
  text-align: center;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-shadow: 0px 0px 5px 5px rgb(209, 207, 207);
  transition: 0.5s;
  justify-content: center;
  align-items: center;
}
.product:hover {
  cursor: pointer;
  transform:scale(1.02);
}
.price {
  color: red;
  font-size: 1.2rem;
}
.price-sp {
  text-align: left;
  color: red;
}
.discount {
  text-decoration: line-through;
  color: black;
  font-size: 0.9rem;
}
.product-image {
  height: 200px;
  width: 230px;
}

/* product section responsiveness */

@media(max-width:950px)
{
  .products-section {
    margin: 10px;
  }
  .products-block {
    display: flex;
   flex-direction: column;
    align-items: center;
  }
  .product {
    width: 300px;
    height: 300px;
    padding: 10px;
    margin: 10px;
   
  }
}

/* ------------------------------------------------------------------- */

/* Customer review block styling */
.customer-reviews {
  margin: 170px;
}
.review-series {
  display: flex;
  gap: 15px;
justify-content: center;
  
}
.review-block {
  width: 320px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-shadow: 0px 0px 5px 5px rgb(203, 202, 202);
  transition: 0.5s;
}
.review-block:hover {
  cursor: pointer;
  box-shadow: 0px 0px 10px 10px rgb(199, 198, 198);
  transform: scale(1.01);
}
.star-image {
  width: 100px;
  height: 100px;
}
.customer-info {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 50px;
}
.customer-dp {
  width: 130px;
  height: 110px;
}
.customer-name-block{
 margin-top: 20px;
}

/* responsivess in customer reviews section */
@media(max-width:950px)
{
  .customer-reviews {
    margin: 10px;
  }
  .review-series {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .review-block {
    width: 300px;
    padding: 10px;
  }
}
/* -------------------------------------------------------------------------- */

/* contact section styling */
.contact {
  width: 100%;
  padding: 10px;
  margin: 20px;
  display: flex;
  justify-content: space-around;
  justify-content: center;
  align-items: center;
}
.input-form {
  box-shadow: 0px 0px 5px 5px rgb(202, 201, 201);
  padding-top: 30px;
  width: 50%;
}
.input {
  width: 600px;
  height: 40px;
  padding: 20px;
  margin: 15px;
  font-size: 1rem;
}
.message-input {
  width: 600px;
  margin: 15px;
  height: 200px;
  font-size: 1rem;
}
.send-btn {
  margin-left: 70px;
  margin-bottom:10px ;
}

.dynamic-image {
  width: 400px;
  height: 340px;
  margin: 70px;
}

/* responsivess in contact section */
@media(max-width:950px)
{
  .contact {
    width: 100%;
    padding: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 .input-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin: 0;
 }
  .input {
    width: 200px;
    height: 20px;
    padding: 10px;
    margin: 10px;
    font-size: 1rem;
  }
  .sp-btn{
    height: 15px;
  }
}
/* -------------------------------------------------------------------------------- */

/* footer section */
.footer-section {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  width: 100%;
  margin: 50px 70px 0px 50px;
  padding: 30px;
  border-bottom: 1px solid rgb(203, 200, 200);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  text-decoration: none;
}
.footer-content h1 {
  font-size: 1.8rem;
  font-weight: bold;
  color: deeppink;
}

.footer-content a {
  text-decoration: none;
  color: rgb(53, 52, 52);
  font-size: 1.2rem;
}
.footer-content a:hover {
  color: red;
  cursor: pointer;
  transition: 0.3s ease;
}
.credit-image {
  width: 150px;
  height: 70px;
}

/* nav icons */

nav .open-icon , nav .close-icon{
    display: none;
}

#msg{
    color: #61b752;
    margin-top: 15px;
    display: block;
}

/* responsiveness in footer section */

@media(max-width:950px)
{
  .footer-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    margin: 10px;
    padding: 10px;
    border-bottom: 1px solid rgb(203, 200, 200);
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    text-decoration: none;
  }
  .footer-content h1{
    color: deeppink;
  }
}


/* sub footer styling */
.sub-footer {
  text-align: center;
  padding: 30px;
  background-color: rgb(235, 186, 194);
}


/* responseness in sub footer */
@media(max-width:600px)
{
  .sub-footer {
    padding: 20px;
    width: 100%;
  }
  .sub-footer span{
    font-size: 1.6rem;
  }
  .dynamic-image{
    width: 300px;
    height: 280px;
  }
  .send-btn{
    padding: 6px;
  }
  .input{
    width: 200px;
  }
  .message-input{
    width: 200px;
    height: 100px;
  }
}

@media(max-width:360px)
{
  .send-btn{
    padding: 8px;
  }
  .input{
    width: 150px;
  }
  .message-input{
    width: 150px;
    height: 90px;
  }
}



/* ----------------------------------------------------------------- */

/* --------Responsiveness in nav section*/

@media (max-width: 990px) {
  nav .open-icon , nav .close-icon{
    font-size: 28px;
    display: block;
}
nav ul{
  background-color: #ff004f;
  position: fixed;
  color: white;
  top: 0;
  right: -200px;
  height: 100vh;
  width: 200px;
  padding: 100px 0px 0px 30px;
  display: flex;
  flex-direction: column;
   z-index: 2;
   transition:right 0.8s;
}
ul li a{
  color: white;
}
.close-icon{
    cursor: pointer;
    position: absolute;
    left: 30px;
    top: 30px;
}
}

/* header content styling */

@media(max-width:950px)
{
  .header-content {
    width:300px;
    left: 20px;
    top: 40%;
  }
  
  .header-content h1 {
    font-size: 2.5rem;
  }
  
  .header-content h2 {
    font-size: 1.5rem;
  }
  
  .header-content p {
    line-height: 1.5;
    font-size: 1.2rem;
  }
}


   
  
 
 
